spring.application.name=jogos-internos
spring.profiles.active=${APP_PROFILE:dev}


spring.web.cors.allowed-origins=http://192.168.3.119:64770
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS